# dependencycheck-central-mysql-docker

./: .gitattributes  .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  Dockerfile  GitVersion.yml  Makefile  README.md  database.gradle  env.list  initialize.sh  initialize.sql  initialize_schema.sql  initialize_security.sql  todo.txt  update.sh  wrapper.sh
.github/workflows/: build-docker-image.yml  get-this-published.yml  publish-docker-image.yml  publish-releases-to-dockerhub.yml  publish-to-dockerhub.yml
overlays/: wrapper.sh
overlays/dependencycheck/: build.gradle  update.sh
overlays/docker-entrypoint-initdb.d/: initialize_schema.sql  initialize_security.sql
test/project_baseline/: build.gradle
test/project_uptodate/: build.gradle
